
// HelloWorld.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//소스파일
// 주석 (Comment) : 프로그램에서 영향을 끼치지 않는 부분
// 컴파일러가 무시하는 부분, 설명을 위한 부분

/*
슬래시 별표는 다 주석
슬래시 별표는 다 주석

ctrl + d 한줄 : 복제

shift + del : 한줄 삭제

shift + 화살표 : 블럭 잡기

alt + shift + 화살표 : 세로로 블럭 잡기

ctrl + space : 자동완성기능(인텔리센스)창 띄우기

alt + 화살표 : 현재 줄을 위아래로 옮기기

프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

ctrl + shift + b : 프로젝트 빌드

ctrl + b + r : 프로젝트 리빌드 

pdb 파일 : 디버깅 하는 파일 (노출 시키면 안됨, 해킹 가능성 있음)

ctrl + 화살표 위아래 : 보이는 영역 올리고 내리기

ctrl + 화살표 좌우 : 단어 단위로 움직이기

*/

/*
	컴파일러: 번역기(사람이 써 놓은 코드를 기계가 알아듣게 번역해줌)
	-> 목적코드 생성
	-> 링커가 연결해서 실행파일 생성
	빌드 : 실행파일 생성하기
	리빌드 : 전체 다시 빌드하기(정리+빌드)

*/

#define _CRT_SECURE_NO_WARNINGS
#include <iostream> // 입출력 관련(cout)
#include <stdio.h>
#include <cstdio>
#include "header.h"

//using namespace std;

int main() // 엔트리 포인트(코드가 시작되는 곳)
{
	printf("Hello World!\n"); //C언어의 출력 방법
	std::printf("Hello\tWorld!\n"); //std 넣은 C언어의 출력 방법, \t는 탭
	printf("\"최지원\"\n"); // ""안에 \n이 있으면 줄을 바꾸라는 의미
	printf("99년생입니다.▣□●\n");
	std::cout << "최지원\n";
	std::cout << "Hello World!\n"; // C++ 출력 방법

	//이스케이프 시퀀스
	// \n : 줄바꾸기(개행문자)
	// \t : 탭 넣기
	// \" : 쌍따옴표 한개
	// \\ : \찍기
	// \r : 캐리지 리턴(윈도우에서는 중요하지 않음. 리눅스에서는 중요함)

	int number = 0;
	int num = 0;
	scanf("%d", &number); // 숫자를 하나 입력 받기(c)

	printf("입력한 숫자는 : %d\n", number);
	
	std::cin >> number; // 숫자를 하나 입력 받기 (c++)

	printf("입력한 숫자는 : %d\n", number);

	//프로그램을 실행했을 때 나이를 물어보고 입력받은 숫자를 그대로 출력

	printf("나이가 몇살인가요? : ");
	std::cin >> num;
	printf("%d살", num);


	//주석 주석 주석
	//주석 주석 주석
	//주석 주석 주석

	return 0;
}



// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 
// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
